# padmajaKitechenPortal

padmaja-kitchen-portal/: pom.xml
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/configuration/: ConfigConstants.java  JPAConfig.java  PadmajaKitchenConfig.java  PadmajaKitchenInitializer.java  ServiceConfig.java  SessionListener.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/controller/: AddImageAbsolutePosition.java  AdminController.java  AppCommonController.java  AppController.java  BlogDetailsController.java  FileUploadController.java  FileWriteTest.java  YouTubeSchedularController.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/core/: AbstractController.java  AbstractEntity.java  AbstractRestController.java  AbstractService.java  GenericRepository.java  PersistenceUnitProcessor.java  SimpleDataAccess.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/googleapi/model/: ContentDetails.java  Default.java  GoogleApiResponse.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/model/: BlogDetailsDto.java  FileBucket.java  Login.java  MultiFileBucket.java  PopupBox.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/persist/entity/: BlogDetails.java  SubsorContacts.java  VideoDetails.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/persist/repo/: BlogDetailsRepo.java  HomeVideoRepo.java  SuborContactRepo.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/service/: BlogDetailsService.java  CustomBlogDetailsService.java  HomeVideoService.java  SuborContactService.java
padmaja-kitchen-portal/src/main/java/com/padmaja/kitchen/util/: DateUtil.java  FileValidator.java  MultiFileValidator.java  PdfFileUpdate.java
padmaja-kitchen-portal/src/main/resources/: log4j.xml  padmaja-kitchen-portal.properties  schema.sql
padmaja-kitchen-portal/src/main/webapp/WEB-INF/views/pages/: about.jsp  adminHome.jsp  blogDetails.jsp  blogDetailsList.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  multiFileUploader.jsp  multiSuccess.jsp  nonVegRecipe.jsp  popup.jsp  singleFileUploader.jsp  success.jsp  vegRecipe.jsp
padmaja-kitchen-portal/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
padmaja-kitchen-portal/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultAdminLayout.jsp  defaultLayout.jsp
padmaja-kitchen-portal/src/main/webapp/WEB-INF/views/tiles/template/: defaultAdminHeader.jsp  defaultBlogDetails.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
padmaja-kitchen-portal/src/main/webapp/assets/css/: jquery.dataTables.min.css  main.css  owl.carousel.css  responsive.css  style.css
padmaja-kitchen-portal/src/main/webapp/assets/js/: bootstrap.min.js  jquery.dataTables.min.js
padmaja-kitchen-portal/src/main/webapp/static/css/: app.css
