# MySQL properties
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/padmaja_kitchen?autoReconnect=true
mysql.db.uname=root
mysql.db.pword=smsaware@1986

#mysql.db.url=jdbc:mysql://localhost:3306/padmaja_kitchen?autoReconnect=true
#mysql.db.uname=padmaja_prod	
#mysql.db.pword=Naman1kot@1986

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
apiKey=AIzaSyD-b8Rs9pichKOTlRcZ2AoinomFWR7thh0
day1=2
day2=0
batch.job.schedular=0/60 * * * * ?
youtube.base.url=https://www.googleapis.com/youtube/v3/videos?id=
youtube.part.url=&part=snippet%2CcontentDetails%2Cstatistics%20&key=AIzaSyD-b8Rs9pichKOTlRcZ2AoinomFWR7thh0